{
  "FileVersion": 3,
  "EngineAssociation": "5.0",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "UCefViewPlayground",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "UCefView",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/f7e26827-dcd8-49ff-bf3f-cf9a2259033e",
      "SupportedTargetPlatforms": [
        "Win64",
        "Linux",
        "Mac"
      ]
    }
  ],
  "TargetPlatforms": [
    "Linux",
    "Mac",
    "Windows"
  ]
}